.TH imapfront-auth 8
.SH NAME
imapfront-auth \- IMAP Front End
.SH SYNOPSIS
.B imapfront-auth
.I program
[
.I args \fR... ]
.SH DESCRIPTION
.B imapfront-auth
provides IMAP authentication using CVM modules.
The
.I LOGIN
command is authenticated via the CVM named by
.IR $CVM_SASL_PLAIN .
If authentication succeeds, it sets up the environment and executes
.IR program .
It also offers RFC 1734 compliant AUTH support through ``cvm-sasl''.
The environment is set up for use with Courier IMAP.
.SH SEE ALSO
smtpfront(8), pop2fron(8)
.P
 http://untroubled.org/mailfront/
 http://untroubled.org/cvm/
 http://untroubled.org/mailfront/cvm-sasl.html
