.TH pop3front 8
.SH NAME
pop2front \- POP3 Front End
.SH SYNOPSIS
.B pop3front-auth
.I cvm
.I program
[
.I args \fR... ]
.P
.B pop3front-maildir
[
.I default-maildir
]
.SH DESCRIPTION
The POP3 front end is composed of two pieces: an authentication front end
and a transfer back-end.
.P
Connections are timed out after
.I $TIMEOUT
seconds of inactivity (defaults to 1200 seconds or 20 minutes), or
.I $SESSION_TIMEOUT
seconds after the connection was established (defaults to 86400 seconds
or 24 hours).
.P
.B pop3front-auth
authenticates the username and password sent by the client using the named
.IR cvm .
If successful, it sets up the environment and executes
.IR program .
It also offers RFC 1734 complient AUTH support through ``cvm-sasl''.
.P
.B pop3front-maildir
serves messages via POP3 out of a maildir.
If
.I $MAILBOX
is set, its contents are used as the path to the mailbox, otherwise the
.I default-mailbox
argument must be present.
If
.I $MAX_MESSAGES
is set, the total number of accessable messages will be limited to that
number.
In addition, if either of
.I $MAX_CUR_MESSAGES
or
.I $MAX_NEW_MESSAGES
are set, the total number of accessable messages in the "cur" and "new"
subdirectories respectively will each be limited to that number.
.SH SEE ALSO
smtpfront(8)
.P
 /usr/share/doc/mailfront/html/cvm-sasl.html

 http://untroubled.org/mailfront/
 http://untroubled.org/cvm/
