.TH smtpfront 8
.SH NAME
smtpfront \- SMTP Front Ends
.SH SYNOPSIS
.B smtpfront
.SH DESCRIPTION
The code for SMTP is divided internally into two sections:
front-end and back-end code.
The front-end code handles the low-level details of the protocol.
The back-end code handles the validation and delivery details in a
protocol-independant fashion.
.SH FEATURES
The following features are common to all SMTP front-ends:
.IP o 2
Validates senders and recipients according to ``mailrules'' processing.
.IP o 2
If
.I $RELAYCLIENT
is set, all recipient addresses not rejected by mail rules are allowed,
and its contents are appended to each recipient address.
Back-end validation is omitted.
.IP o 2
Handles RFC 2554 SMTP authentication.
After authentication all recipients not rejected by mail rules are allowed,
and back-end validation is omitted.
.IP o 2
Automatically handles either bare NL or RFC 821/2821 compliant CR/NL
end-of-line conventions.
.IP o 2
Rejects messages that exceed
.I $DATABYTES
bytes in the body.
.IP o 2
Times out connections after
.I $TIMEOUT
seconds of inactivity (defaults to 1200 seconds or 20 minutes), or
.I $SESSION_TIMEOUT
seconds after the connection was established (defaults to 86400 seconds or
24 hours).
.IP o 2
Counts the number of "Received:" and "Delivered-To:" headers, and rejects
the message if more than
.I $MAXHOPS
of either are seen (defaults to 100).
.IP o 2
All error responses are logged.
.IP o 2
Handles (ignores) RFC 1869 extended parameters on the ``RCPT TO:''
and ``MAIL FROM:'' commands.
.IP o 2
Initial greeting message is configureable by
.IR $SMTPGREETING .
.IP o 2
Rejects bounce messages (messages with an empty envelope sender) that
attempt to deliver to multiple recipients.
.IP o 2
Optionally adds a fixup "Received:" header for hosts that have different
incoming and outgoing hostnames or IPs.
Set
.I $FIXUP_RECEIVED_HOST
and
.I $FIXUP_RECEIVED_IP
if you want this header added.
.SH BACK ENDS
.TP
.B smtpfront-echo
Uses the echo backend to simply echo back the sender and recipient
parameters, and the size of the data to the client.
.TP
.B smtpfront-qmail
Uses the ``qmail validation features'' to validate addresses, and
the ``qmail backend'' to deliver messages.
.TP
.B smtpfront-reject
If
.I $SMTPREJECT
is set, all SMTP commands are rejected with this message.
If the message starts with a "-", a permanent error number is used and the
leading "-" is stripped.
If
.I $SMTPREJECT
is not set, it execs its command line.
.SH SEE ALSO
pop3front(8)
.P
 /usr/share/doc/mailfront/html/mailrules.html
 /usr/share/doc/mailfront/html/qmail-validate.html
 /usr/share/doc/mailfront/html/qmail-backend.html

 http://untroubled.org/mailfront/
